<html>
<body>
<h1>Upload Employee Profile Picture</h1>

	<form action="webresources/employee/addimage" method="post" enctype="multipart/form-data">
	   <p>
		Employee Id : <input type="text" name="employeeId" size="50" />
	   </p>
	   <p>
		Select Profile Image : <input type="file" name="profilePicture" size="50" />
	   </p>           
	   <p>
		Description : <input type="text" name="imageDesc" size="50" />
	   </p>           
	   <input type="submit" value="Upload Image" />
	</form>

</body>
</html>
